{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Avalonia Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DotNetBrowser.AvaloniaUi.Demo/bin/Debug/net6.0/DotNetBrowser.AvaloniaUi.Demo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DotNetBrowser.AvaloniaUi.Demo",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}